upstream client {                           # upstream <upstreamname>
    server client:3000;                     # client:3000 is location; <dockerservicename> or <domain>:port;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {                            # mapping between '/' and upstream 'client'
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {                         # mapping between '/api' and upstream 'api'
        rewrite /api/(.*) /$1 break;        # $1 means referencing to '(.*)' regexp; here we actually transform mappings like '/api/values' to '/values'  
        proxy_pass http://api;
    }
}
